src/Validation/Etudiants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Etudiants">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Etudiant" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CodeApogee" type="xs:string"/>
                            <xs:element name="Nom" type="xs:string"/>
                            <xs:element name="Prenom" type="xs:string"/>
                            <xs:element name="Email" type="xs:string"/>
                            <xs:element name="CIN" type="xs:string"/>
                            <xs:element name="DateNaissance" type="xs:date"/>
                            <xs:element name="LieuNaissance" type="xs:string"/>
                            <xs:element name="Sexe">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="F"/>
                                        <xs:enumeration value="H"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>