src/Validation/Notes.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Notes (Etudiant+)>
<!ELEMENT Etudiant (CodeApogee, NOM, PRENOM, Module+, MoyenneGénérale)>
<!ELEMENT CodeApogee (#PCDATA)>
<!ELEMENT NOM (#PCDATA)>
<!ELEMENT PRENOM (#PCDATA)>
<!ELEMENT Module (Matières, Moyenne)>
 <!ATTLIST Module
     Code CDATA #REQUIRED
     Designation CDATA #REQUIRED>
 <!ELEMENT Matières (Matière+)>
 <!ELEMENT Matière (#PCDATA)>
<!ATTLIST Matière
        Designation CDATA #REQUIRED>
<!ELEMENT Moyenne (#PCDATA)>
<!ELEMENT MoyenneGénérale (#PCDATA)>
